name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          **/target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
 
    - name: Build Sink
      working-directory: ./examples/rust-dataflow/sink
      run: cargo build --release
    - name: Build Status Node
      working-directory: ./examples/rust-dataflow/status-node
      run: cargo build --release
    - name: Build Rust Node
      working-directory: ./examples/rust-dataflow/node
      run: cargo build --release

    - name: Upload Artifact Rust Node
      uses: actions/upload-artifact@v4
      with:
        name: url-dataflow-example-rust-node
        path: ./examples/rust-dataflow/node/target/release/rust-dataflow-example-node
        
    - name: Upload Artifact Status Node
      uses: actions/upload-artifact@v4
      with:
        name: url-dataflow-example-status-node
        path: ./examples/rust-dataflow/status-node/target/release/rust-dataflow-example-status-node

    - name: Upload Artifact Sink Node
      uses: actions/upload-artifact@v4
      with:
        name: url-dataflow-example-sink-node
        path: ./examples/rust-dataflow/sink/target/release/rust-dataflow-example-sink
